# Generated by Django 2.1.2 on 2018-12-27 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NivelSangue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banco', models.CharField(max_length=255)),
                ('tipo_sangue', models.CharField(max_length=3)),
                ('nivel_sangue', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=300)),
                ('scrapedAt', models.DateTimeField()),
            ],
        ),
    ]
