# Generated by Django 2.1.2 on 2018-12-27 04:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('doeSangue', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nivelsangue',
            name='id',
        ),
        migrations.RemoveField(
            model_name='nivelsangue',
            name='scrapedAt',
        ),
        migrations.AddField(
            model_name='nivelsangue',
            name='field_id',
            field=models.CharField(db_column='_id', default='HEMOPE-AB-', max_length=255, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nivelsangue',
            name='scrapedat',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='nivelsangue',
            name='tipo_sangue',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='nivelsangue',
            name='url',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterModelTable(
            name='nivelsangue',
            table='nivel_sangue',
        ),
    ]
