# Generated by Django 2.1.2 on 2018-12-28 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doeSangue', '0002_auto_20181227_0400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nivelsangue',
            name='field_id',
        ),
        migrations.AddField(
            model_name='nivelsangue',
            name='id',
            field=models.AutoField(auto_created=True, default=2, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
