# Generated by Django 2.1.2 on 2018-12-31 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doeSangue', '0003_auto_20181228_0318'),
    ]

    operations = [
        migrations.AddField(
            model_name='nivelsangue',
            name='cidade',
            field=models.CharField(default='Recife', max_length=255),
            preserve_default=False,
        ),
    ]
